[board]
model = s900

[GPIO]
# bubblegum pin layout
#<Pin Name> <SoC Num>
GPIO-A = 19
GPIO-B = 18
GPIO-C = 17
GPIO-D = 16
GPIO-E = 15
GPIO-F = 14
GPIO-G = 13
GPIO-H = 12
GPIO-I = 11
GPIO-J = 10
GPIO-K = 27
GPIO-L = 26

# include mappings by pin number on board
GPIO-23 = 19
GPIO-24 = 18
GPIO-25 = 17
GPIO-26 = 16
GPIO-27 = 15
GPIO-28 = 14
GPIO-29 = 13
GPIO-30 = 12
GPIO-31 = 11
GPIO-32 = 10
GPIO-33 = 27
GPIO-34 = 26
